 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <title>Website</title>
    <style>
        *{

            font-family: 'Roboto Mono', monospace;
        }
        body{
            background-color: black;
            color: white;
        }

        h1{
            letter-spacing: 5px;
            font-size: 50px;
        }

        a{
            color: chartreuse;
        }

        a:hover{

            color:darkgoldenrod;
        }
    </style>
    <style>
      .maindiv{
        width:70%;
        height:400px;
        position:absolute;
        left:50%;
        top:50%;
        background-image: url('https://images.pexels.com/photos/1835967/pexels-photo-1524667.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <style>
    .maindiv{
                
                width:100%;
                height:750px;
                position:absolute;
                left:50%;
                top:50%;
                transform: translate(-50%, -50%);
                background-image: url('https://images.pexels.com/photos/1144176/pexels-photo-1144176.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
                background-size: 100% 100%;
                box-shadow: 1px 2px 20px 10px black;
                animation:slider 5s infinite linear;

            }

            @keyframes slider{
                0%{background-image: url('https://images.pexels.com/photos/1144176/pexels-photo-1144176.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');background-size: 100% 100%;
            }
                35%{background-image: url('https://images.pexels.com/photos/1393996/pexels-photo-1393996.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');background-size: 100% 100%;
            }
                75%{background-image: url('https://images.pexels.com/photos/1524667/pexels-photo-1524667.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');background-size: 100% 100%;
            }
            }
  </style>
  <div class="container-fluid">
    <div class="row">
  <div class="maindiv col-md-12 col-sm-12">

  </div>
  </div>
 </div>

    <header class="header" id="header">
        <nav class="navbar navbar-expand-lg py-3">
        <div class="container"><a href="/" class="navbar-brand text-uppercase font-weight-bold"><img src="logo.png" alt=""></a>
          <button style="background-color:blanchedalmond;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="https://triagetechnology.in/home/" class="nav-link active-light  text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a href="https://triagetechnology.in/about-us/" class="nav-link nav-link-normal text-uppercase font-weight-bold">About</a></li>
        <li class="nav-item"><a href="https://triagetechnology.in/services/" class="nav-link nav-link-normal text-uppercase font-weight-bold">Services</a></li>
        <li class="nav-item"><a href="https://triagetechnology.in/blogs/" class="nav-link nav-link-normal text-uppercase font-weight-bold">Our
        BLOG</a></li>
        <li class="nav-item"><a href="https://triagetechnology.in/contact/" class="nav-link nav-link-normal text-uppercase font-weight-bold">Contact</a></li>
        </ul>
        </div>
        </div>
        </nav>
        </header>
        <div class="container">
          <section class="my-5 py-5">
          <div class="row">
                <div class="col-md-6 col-sm-12 mb-3 d-flex justify-content-center text-center align-items-center">
                  <h1 class="mt-5" id="hid">
                   <b>TRIAGE</b>
                    <br>
                    <br>
                    <b>TECHNOLOGY</b>
                  </h1>
                </div>
                <br>
                <br>
            <div class="col-md-6 col-sm-12">
            <img src="triagebg.jpg" width="100%" alt="image of company" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="600">
            </div>
        </div>    
      </section>
        </div>

        <div class="container text-white">
          <h2 style="text-align: center;">&nbsp;</h2>
        </br>
      </br>
          <h2 data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" style="text-align: center;"><span style="font-family:Times New Roman,Times,serif;"><br><br><br>About Us</br></span></h2>
          <p>&nbsp;</p>
          <p data-aos="fade-up" data-aos-delay="350" data-aos-duration="1500" style="text-align: justify;"><span style="font-family:Times New Roman,Times,serif;">Triage Technology Private Limited is a Start-Up initiated by two Tech proficients in the 2017. Our team consists of Developers, Engineers and Freelancers.<br />
          Triage Technology Private Limited believes in going beyond the role of a mere solution provider to its clientele. We provide customized IT Solutions and use technology as a means to empower customers by providing them with user-friendly solutions that enhances their productivity.</span><br />
          &nbsp;</p>
          <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="3000" style="text-align: center;"><span style="font-family:Times New Roman,Times,serif;"><a class="btn btn-bg" href="https://triagetechnology.in/about-us/"><b>READ MORE</b></a></span></p>
          <p style="text-align: center;">&nbsp;</p>
          <p style="text-align: center;">&nbsp;</p>
          <h2 data-aos="fade-out" data-aos-delay="500" data-aos-duration="1000" style="text-align: center;"><span style="font-family:Times New Roman,Times,serif;">Our Services</span></h2>
          <p>&nbsp;</p>
          <p data-aos="fade-up" data-aos-delay="350" data-aos-duration="1500" style="text-align: justify;"><span style="font-family:Times New Roman,Times,serif;">We provide services like Cloud Management,&nbsp; ERM/CRM Solutions, Video Conferrencing, Graphic Designing, Digital Marketing, Android and IOS App Devlopment, Learning Management System, E-commerce Solutions and many more. For more details check our services.</span><br />
          &nbsp;</p>
          <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="3000" style="text-align: center;"><span style="font-family:Times New Roman,Times,serif;"><a class="btn btn-bg" href="https://triagetechnology.in/services/">Our Services</a></span></p>
          <p>&nbsp;</p>
        </div>
        <footer class="mainfooter" role="contentinfo">
          <div class="footer-middle">
          <div class="container">
          <div class="row">
          <div class="col-md-3 col-sm-6">
          <div class="footer-pad">
          <h4>Address</h4>
          <ul class="list-unstyled">
          <li><a href="https://www.google.com/maps/place/IT+DUDE+TECHSOLUTIONS+(Software+Development+Company+in+Vasai-Virar,+Website+development,+E-commerce+solutions)/@19.4023854,72.832898,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7a8c24d07a907:0xea3dff50de33d5fd!8m2!3d19.4023804!4d72.8350867">105/B, Guru CHS, Road East, opp. Urban Flavor Restaurant, Evershine City, Vasai East, Vasai-Virar, Maharashtra 401208</a></li>
          </ul>
          </div>
          </div>
          <div class="col-md-3 col-sm-6">
          <div class="footer-pad">
          <h4>Our Blogs</h4>
          <ul class="list-unstyled">
          <li><a href="http://triagetechnology.in/blogs/deploying-django-website-on-ubuntu-server/">&#9679; Deploying django website on ubuntu server</a></li>
          </ul>
          </div>
          </div>
          <div class="col-md-3 col-sm-6">
          <div class="footer-pad">
          <h4>Services</h4>
          <ul class="list-unstyled">
          <li><a href="http://triagetechnology.in/service-details/erpcrm-solutions/">&#9679; ERP CRM SOLUTIONS</a></li>
          <li><a href="http://triagetechnology.in/service-details/video-conferencing/">&#9679; VIDEO CONFERENCING</a></li>
          <li><a href="http://triagetechnology.in/service-details/graphic-designing/">&#9679; GRAPHIC DESIGNING</a></li>
          <li><a href="http://triagetechnology.in/service-details/androidios-app-development/">&#9679; ANDROID IOS APP DEVELOPMENT</a></li>
          </ul>
          </div>
          </div>
          <div class="col-md-3">
          <h4>Follow Us</h4>
          <ul class="social-network social-circle">
          <li><a href="https://www.instagram.com/aruntiwari_107/"
            target="_blank"title="please follow and like my page!"> Arun Tiwary instagram page </a></li>
          </ul>
          </div>
          </div>
          <div class="row">
          <div class="col-md-12 copy">
          <p class="text-center">&copy; Copyright
          <script>document.write(new Date().getFullYear())</script> - TRIAGE TECHNOLOGY. All rights reserved.</p>
          </div>
          </div>
          </div>
          </div>
          </footer>
        </div>
    </div>       
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
            
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>